测试时打印输出、已经防止缓存（导致插入数据无效）
"go.testFlags": ["-v","-count=1"]

DB连接字符串需要添加parseTime，否则无法转换Datetime值
GO_TESTDB?charset=utf8&parseTime=true

===================================
重要
===================================
func (db *DB) execDC(ctx context.Context, dc *driverConn, release func(error), query string, args []interface{}) (res Result, err error) {
	q1 := strings.ToLower(query)

	if !strings.Contains(q1, "where") && strings.Contains(q1, "update") {
		fmt.Println("--------------", query)
		defer db.Close()
		panic("no where clause")
	}